C:\Users\Teknofest\SymDev_Projects\cs__4\bin\Debug\net10.0-windows\cs__4.exe
C:\Users\Teknofest\SymDev_Projects\cs__4\bin\Debug\net10.0-windows\cs__4.deps.json
C:\Users\Teknofest\SymDev_Projects\cs__4\bin\Debug\net10.0-windows\cs__4.runtimeconfig.json
C:\Users\Teknofest\SymDev_Projects\cs__4\bin\Debug\net10.0-windows\cs__4.dll
C:\Users\Teknofest\SymDev_Projects\cs__4\bin\Debug\net10.0-windows\cs__4.pdb
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.AssemblyInfoInputs.cache
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.AssemblyInfo.cs
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.csproj.CoreCompileInputs.cache
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.sourcelink.json
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.dll
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\refint\cs__4.dll
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.pdb
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\cs__4.genruntimeconfig.cache
C:\Users\Teknofest\SymDev_Projects\cs__4\obj\Debug\net10.0-windows\ref\cs__4.dll
